<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:src="@drawable/profilsetting"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView44"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:src="@drawable/simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <RelativeLayout
        android:id="@+id/appCompatImageView4"
        android:layout_width="350dp"
        android:layout_height="82dp"
        android:background="@drawable/tanggallahir"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931">

        <EditText
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appCompatImageView"
        android:layout_width="350dp"
        android:layout_height="82dp"
        android:background="@drawable/tinggi"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942">

        <EditText
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appCompatImageView3"
        android:layout_width="350dp"
        android:layout_height="82dp"
        android:background="@drawable/berat"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956">

        <EditText
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appCompatImageView2"
        android:layout_width="350dp"
        android:layout_height="82dp"
        android:background="@drawable/nama"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView3"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913">

        <EditText
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>