<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Setting Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:textAppearanceMedium"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginHorizontal="40dp">
        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama :"/>

        <androidx.cardview.widget.CardView
            android:layout_below="@id/txt_nama"
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nama"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_tinggi"
            android:layout_below="@id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinggi :"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/tinggi"
            android:layout_below="@id/txt_tinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tinggi"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_berat"
            android:layout_below="@id/tinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinggi :"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/berat"
            android:layout_below="@id/txt_berat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Berat"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_tanggal"
            android:layout_below="@id/berat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinggi :"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/tanggal_lahir"
            android:layout_below="@id/txt_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tanggal Lahir"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:id="@+id/simpan"
            android:layout_below="@id/tanggal_lahir"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Simpan"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>